<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #2c3e50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

</style>
</head>
<body>


<form>
  <div class="container">
    <h1>Inscription</h1>
    <p>Veuillez remplir ce formulaire pour créer un compte.</p>
    <hr>

    <label>
        <input type="radio" name="title" value="mr">
        Mr
    </label>
    <label>
        <input type="radio" name="title" value="mrs">
        Mme
    </label>
    <label>
        <input type="radio" name="title" value="miss">
        Mlle
    </label><br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Ex: jean@dupont.com" name="email" required>

    <label for="psw"><b>Mot de passe</b></label>
    <input type="password" placeholder="Mot de passe" name="psw" required>

    <label for="psw-repeat"><b>Confirmez mot de passe</b></label>
    <input type="password" placeholder="Confirmez mot de passe" name="psw-repeat" required>
    <hr>
    <p>En créant un compte vous acceptez les <a href="#">termes et conditions d'utilisations</a>.</p>
    <label><input type="checkbox" name="notif"><b>Voulez-vous activé les notifications par mail</b></label>
    <button type="submit" class="registerbtn">S'inscrire !</button>
  </div>
  
  <div class="container signin">
    <p>Vous avez déjà un compte ? <a href="test2.html">Connectez-vous.</a>.</p>
  </div>
  <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
</form>
</body>
</html>
